\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Electrocardiogram signals}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of an ECG signal}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Adaptive Recursive Filters}{1}\protected@file@percent }
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic diagram of an ARF}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LMS prediction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive predictor diagram}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal 202 of the MIT-BIH Arrhythmia Database, minute , and the predictor's response.}}{2}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Detection of the QRS complex}{2}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Generation of the impulse signal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design and implementation of the ARF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Baseline Wander and noise handling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Criteria for recognizing heart anomalies}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global system overview}}{3}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anomaly detection algorithm}}{3}\protected@file@percent }
\newlabel{fig}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Accuracy test}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic diagram of our system - the comparison is focused}}{4}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correctly detected/Detected}}{4}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correctly detected/Detected}}{4}\protected@file@percent }
\newlabel{fig}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correctly detected/Detected}}{4}\protected@file@percent }
\newlabel{fig}{{10}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failures detected/Total heart failures}}{5}\protected@file@percent }
\newlabel{fig}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and validation of results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
