\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Electrocardiogram signals}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of an ECG signal}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Adaptive Recursive Filters}{1}\protected@file@percent }
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic diagram of an ARF}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cleansing of the dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}LMS prediction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive predictor diagram}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment of Signal 100 of the MIT-BIH Arrhythmia Database and the predictor's response to it.}}{2}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detection of the QRS complex}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generation of the impulse signal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Design and implementation of the ARF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}LMS implementation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of LMS Filer $\mu =0.5$}}{3}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}RLS implementation}{3}\protected@file@percent }
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of RLS Filer $\mu =0.9$}}{4}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}LMS and RLS comparison}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal (up), LMS filter (middle), RLS filter (down)}}{4}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Baseline Wander and noise handling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Criteria for recognizing heart anomalies}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global system overview}}{4}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomaly detection algorithm}}{5}\protected@file@percent }
\newlabel{fig}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Accuracy test}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correctly detected/Detected}}{5}\protected@file@percent }
\newlabel{fig}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correctly detected/Detected}}{5}\protected@file@percent }
\newlabel{fig}{{11}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correctly detected/Detected}}{6}\protected@file@percent }
\newlabel{fig}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Failures detected/Total heart failures}}{6}\protected@file@percent }
\newlabel{fig}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis and validation of results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
